|task3
KEY[0] => clk.IN3
KEY[1] => rst_n.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ram_r_data[0].DATAIN
SW[1] => ram_r_data[1].DATAIN
SW[2] => ram_r_data[2].DATAIN
SW[3] => ram_r_data[3].DATAIN
SW[4] => ram_r_data[4].DATAIN
SW[5] => ram_r_data[5].DATAIN
SW[6] => ram_r_data[6].DATAIN
SW[7] => ram_r_data[7].DATAIN
SW[7] => ram_r_data[8].DATAIN
SW[7] => ram_r_data[9].DATAIN
SW[7] => ram_r_data[10].DATAIN
SW[7] => ram_r_data[11].DATAIN
SW[7] => ram_r_data[12].DATAIN
SW[7] => ram_r_data[13].DATAIN
SW[7] => ram_r_data[14].DATAIN
SW[7] => ram_r_data[15].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => hex4.OUTPUTSELECT
SW[9] => hex3.OUTPUTSELECT
SW[9] => hex2.OUTPUTSELECT
SW[9] => hex1.OUTPUTSELECT
SW[9] => hex1.OUTPUTSELECT
SW[9] => hex1.OUTPUTSELECT
SW[9] => hex1.OUTPUTSELECT
SW[9] => hex0.OUTPUTSELECT
SW[9] => hex0.OUTPUTSELECT
SW[9] => hex0.OUTPUTSELECT
SW[9] => hex0.OUTPUTSELECT
LEDR[0] <= vDFF:led_enable.port3
LEDR[1] <= vDFF:led_enable.port3
LEDR[2] <= vDFF:led_enable.port3
LEDR[3] <= vDFF:led_enable.port3
LEDR[4] <= vDFF:led_enable.port3
LEDR[5] <= vDFF:led_enable.port3
LEDR[6] <= vDFF:led_enable.port3
LEDR[7] <= vDFF:led_enable.port3
LEDR[8] <= <GND>
LEDR[9] <= cpu:CPU.waiting
HEX0[0] <= sseg:hex_display_zero.port1
HEX0[1] <= sseg:hex_display_zero.port1
HEX0[2] <= sseg:hex_display_zero.port1
HEX0[3] <= sseg:hex_display_zero.port1
HEX0[4] <= sseg:hex_display_zero.port1
HEX0[5] <= sseg:hex_display_zero.port1
HEX0[6] <= sseg:hex_display_zero.port1
HEX1[0] <= sseg:hex_display_one.port1
HEX1[1] <= sseg:hex_display_one.port1
HEX1[2] <= sseg:hex_display_one.port1
HEX1[3] <= sseg:hex_display_one.port1
HEX1[4] <= sseg:hex_display_one.port1
HEX1[5] <= sseg:hex_display_one.port1
HEX1[6] <= sseg:hex_display_one.port1
HEX2[0] <= sseg:hex_display_two.port1
HEX2[1] <= sseg:hex_display_two.port1
HEX2[2] <= sseg:hex_display_two.port1
HEX2[3] <= sseg:hex_display_two.port1
HEX2[4] <= sseg:hex_display_two.port1
HEX2[5] <= sseg:hex_display_two.port1
HEX2[6] <= sseg:hex_display_two.port1
HEX3[0] <= sseg:hex_display_three.port1
HEX3[1] <= sseg:hex_display_three.port1
HEX3[2] <= sseg:hex_display_three.port1
HEX3[3] <= sseg:hex_display_three.port1
HEX3[4] <= sseg:hex_display_three.port1
HEX3[5] <= sseg:hex_display_three.port1
HEX3[6] <= sseg:hex_display_three.port1
HEX4[0] <= sseg:hex_display_four.port1
HEX4[1] <= sseg:hex_display_four.port1
HEX4[2] <= sseg:hex_display_four.port1
HEX4[3] <= sseg:hex_display_four.port1
HEX4[4] <= sseg:hex_display_four.port1
HEX4[5] <= sseg:hex_display_four.port1
HEX4[6] <= sseg:hex_display_four.port1
HEX5[0] <= sseg:hex_display_five.port1
HEX5[1] <= sseg:hex_display_five.port1
HEX5[2] <= sseg:hex_display_five.port1
HEX5[3] <= sseg:hex_display_five.port1
HEX5[4] <= sseg:hex_display_five.port1
HEX5[5] <= sseg:hex_display_five.port1
HEX5[6] <= sseg:hex_display_five.port1


|task3|cpu:CPU
clk => clk.IN5
rst_n => rst_n.IN1
ram_r_data[0] => ram_r_data[0].IN2
ram_r_data[1] => ram_r_data[1].IN2
ram_r_data[2] => ram_r_data[2].IN2
ram_r_data[3] => ram_r_data[3].IN2
ram_r_data[4] => ram_r_data[4].IN2
ram_r_data[5] => ram_r_data[5].IN2
ram_r_data[6] => ram_r_data[6].IN2
ram_r_data[7] => ram_r_data[7].IN2
ram_r_data[8] => ram_r_data[8].IN2
ram_r_data[9] => ram_r_data[9].IN2
ram_r_data[10] => ram_r_data[10].IN2
ram_r_data[11] => ram_r_data[11].IN2
ram_r_data[12] => ram_r_data[12].IN2
ram_r_data[13] => ram_r_data[13].IN2
ram_r_data[14] => ram_r_data[14].IN2
ram_r_data[15] => ram_r_data[15].IN2
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
waiting <= controller:FSM.waiting
out[0] <= output_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= output_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= output_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= output_out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= output_out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= output_out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= output_out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= output_out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= output_out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DATAPATH.datapath_out
out[10] <= datapath:DATAPATH.datapath_out
out[11] <= datapath:DATAPATH.datapath_out
out[12] <= datapath:DATAPATH.datapath_out
out[13] <= datapath:DATAPATH.datapath_out
out[14] <= datapath:DATAPATH.datapath_out
out[15] <= datapath:DATAPATH.datapath_out
N <= datapath:DATAPATH.N_out
V <= datapath:DATAPATH.V_out
Z <= datapath:DATAPATH.Z_out
ram_w_data[0] <= output_out[0].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[1] <= output_out[1].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[2] <= output_out[2].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[3] <= output_out[3].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[4] <= output_out[4].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[5] <= output_out[5].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[6] <= output_out[6].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[7] <= output_out[7].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[8] <= output_out[8].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[9] <= datapath:DATAPATH.datapath_out
ram_w_data[10] <= datapath:DATAPATH.datapath_out
ram_w_data[11] <= datapath:DATAPATH.datapath_out
ram_w_data[12] <= datapath:DATAPATH.datapath_out
ram_w_data[13] <= datapath:DATAPATH.datapath_out
ram_w_data[14] <= datapath:DATAPATH.datapath_out
ram_w_data[15] <= datapath:DATAPATH.datapath_out
ram_addr[0] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[8] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_cmd[0] <= controller:FSM.ram_cmd
ram_cmd[1] <= controller:FSM.ram_cmd
state[0] <= controller:FSM.state
state[1] <= controller:FSM.state
state[2] <= controller:FSM.state
state[3] <= controller:FSM.state
state[4] <= controller:FSM.state


|task3|cpu:CPU|vDFF:INSTRUCTION
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
clk => tempOut[8].CLK
clk => tempOut[9].CLK
clk => tempOut[10].CLK
clk => tempOut[11].CLK
clk => tempOut[12].CLK
clk => tempOut[13].CLK
clk => tempOut[14].CLK
clk => tempOut[15].CLK
en => tempOut[0].ENA
en => tempOut[1].ENA
en => tempOut[2].ENA
en => tempOut[3].ENA
en => tempOut[4].ENA
en => tempOut[5].ENA
en => tempOut[6].ENA
en => tempOut[7].ENA
en => tempOut[8].ENA
en => tempOut[9].ENA
en => tempOut[10].ENA
en => tempOut[11].ENA
en => tempOut[12].ENA
en => tempOut[13].ENA
en => tempOut[14].ENA
en => tempOut[15].ENA
in[0] => tempOut[0].DATAIN
in[1] => tempOut[1].DATAIN
in[2] => tempOut[2].DATAIN
in[3] => tempOut[3].DATAIN
in[4] => tempOut[4].DATAIN
in[5] => tempOut[5].DATAIN
in[6] => tempOut[6].DATAIN
in[7] => tempOut[7].DATAIN
in[8] => tempOut[8].DATAIN
in[9] => tempOut[9].DATAIN
in[10] => tempOut[10].DATAIN
in[11] => tempOut[11].DATAIN
in[12] => tempOut[12].DATAIN
in[13] => tempOut[13].DATAIN
in[14] => tempOut[14].DATAIN
in[15] => tempOut[15].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempOut[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempOut[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempOut[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempOut[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempOut[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempOut[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempOut[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempOut[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempOut[15].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|vDFF:PCREG
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
clk => tempOut[8].CLK
en => tempOut[0].ENA
en => tempOut[1].ENA
en => tempOut[2].ENA
en => tempOut[3].ENA
en => tempOut[4].ENA
en => tempOut[5].ENA
en => tempOut[6].ENA
en => tempOut[7].ENA
en => tempOut[8].ENA
in[0] => tempOut[0].DATAIN
in[1] => tempOut[1].DATAIN
in[2] => tempOut[2].DATAIN
in[3] => tempOut[3].DATAIN
in[4] => tempOut[4].DATAIN
in[5] => tempOut[5].DATAIN
in[6] => tempOut[6].DATAIN
in[7] => tempOut[7].DATAIN
in[8] => tempOut[8].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempOut[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempOut[8].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|vDFF:DATA_ADDR_REG
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
clk => tempOut[8].CLK
en => tempOut[0].ENA
en => tempOut[1].ENA
en => tempOut[2].ENA
en => tempOut[3].ENA
en => tempOut[4].ENA
en => tempOut[5].ENA
en => tempOut[6].ENA
en => tempOut[7].ENA
en => tempOut[8].ENA
in[0] => tempOut[0].DATAIN
in[1] => tempOut[1].DATAIN
in[2] => tempOut[2].DATAIN
in[3] => tempOut[3].DATAIN
in[4] => tempOut[4].DATAIN
in[5] => tempOut[5].DATAIN
in[6] => tempOut[6].DATAIN
in[7] => tempOut[7].DATAIN
in[8] => tempOut[8].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempOut[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempOut[8].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|idecoder:DECODER
ir[0] => sximm8[0].IN1
ir[1] => sximm8[1].IN1
ir[2] => sximm8[2].IN1
ir[3] => sximm8[3].DATAIN
ir[3] => shift_op[0].DATAIN
ir[3] => sximm5[3].DATAIN
ir[4] => sximm8[4].DATAIN
ir[4] => shift_op[1].DATAIN
ir[4] => sximm5[15].DATAIN
ir[4] => sximm5[14].DATAIN
ir[4] => sximm5[13].DATAIN
ir[4] => sximm5[12].DATAIN
ir[4] => sximm5[11].DATAIN
ir[4] => sximm5[10].DATAIN
ir[4] => sximm5[9].DATAIN
ir[4] => sximm5[8].DATAIN
ir[4] => sximm5[7].DATAIN
ir[4] => sximm5[6].DATAIN
ir[4] => sximm5[5].DATAIN
ir[4] => sximm5[4].DATAIN
ir[5] => sximm8[5].IN1
ir[6] => sximm8[6].IN1
ir[7] => sximm8[7].IN1
ir[8] => Rn[0].IN1
ir[9] => Rn[1].IN1
ir[10] => Rn[2].IN1
ir[11] => ALU_op[0].DATAIN
ir[12] => ALU_op[1].DATAIN
ir[13] => opcode[0].DATAIN
ir[14] => opcode[1].DATAIN
ir[15] => opcode[2].DATAIN
reg_sel[0] => reg_sel[0].IN1
reg_sel[1] => reg_sel[1].IN1
opcode[0] <= ir[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= ir[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= ir[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] <= ir[12].DB_MAX_OUTPUT_PORT_TYPE
shift_op[0] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
shift_op[1] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= sximm8[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= sximm8[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= sximm8[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= sximm8[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= sximm8[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= sximm8[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= sximm8[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= sximm8[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= vMux3Bit:MUXOUT.port4
r_addr[1] <= vMux3Bit:MUXOUT.port4
r_addr[2] <= vMux3Bit:MUXOUT.port4
w_addr[0] <= vMux3Bit:MUXOUT.port4
w_addr[1] <= vMux3Bit:MUXOUT.port4
w_addr[2] <= vMux3Bit:MUXOUT.port4


|task3|cpu:CPU|idecoder:DECODER|vMux3Bit:MUXOUT
a2[0] => Mux2.IN1
a2[1] => Mux1.IN1
a2[2] => Mux0.IN1
a1[0] => Mux2.IN2
a1[1] => Mux1.IN2
a1[2] => Mux0.IN2
a0[0] => Mux2.IN3
a0[1] => Mux1.IN3
a0[2] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|controller:FSM
clk => currState~1.DATAIN
rst_n => currState~3.DATAIN
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN0
opcode[1] => Equal8.IN1
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN2
opcode[2] => Equal8.IN0
ALU_op[0] => Equal0.IN4
ALU_op[0] => Equal1.IN4
ALU_op[0] => Equal2.IN3
ALU_op[0] => Equal3.IN4
ALU_op[0] => Equal4.IN2
ALU_op[0] => Equal5.IN4
ALU_op[0] => Equal6.IN4
ALU_op[0] => Equal7.IN4
ALU_op[0] => Equal8.IN4
ALU_op[1] => Equal0.IN2
ALU_op[1] => Equal1.IN3
ALU_op[1] => Equal2.IN2
ALU_op[1] => Equal3.IN3
ALU_op[1] => Equal4.IN4
ALU_op[1] => Equal5.IN2
ALU_op[1] => Equal6.IN3
ALU_op[1] => Equal7.IN3
ALU_op[1] => Equal8.IN3
shift_op[0] => ~NO_FANOUT~
shift_op[1] => ~NO_FANOUT~
waiting <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
reg_sel[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
reg_sel[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
wb_sel[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
wb_sel[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
w_en <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
en_A <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
en_B <= enable_B.DB_MAX_OUTPUT_PORT_TYPE
en_C <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
en_status <= en_status.DB_MAX_OUTPUT_PORT_TYPE
sel_A <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
sel_B <= select_B.DB_MAX_OUTPUT_PORT_TYPE
ram_cmd[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
ram_cmd[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= load_address.DB_MAX_OUTPUT_PORT_TYPE
sel_addr <= select_address.DB_MAX_OUTPUT_PORT_TYPE
clear_pc <= clear_pc.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH
clk => clk.IN7
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
pc[0] => zero_pc[0].IN1
pc[1] => zero_pc[1].IN1
pc[2] => zero_pc[2].IN1
pc[3] => zero_pc[3].IN1
pc[4] => zero_pc[4].IN1
pc[5] => zero_pc[5].IN1
pc[6] => zero_pc[6].IN1
pc[7] => zero_pc[7].IN1
wb_sel[0] => wb_sel[0].IN1
wb_sel[1] => wb_sel[1].IN1
w_addr[0] => w_addr[0].IN1
w_addr[1] => w_addr[1].IN1
w_addr[2] => w_addr[2].IN1
w_en => w_en.IN1
r_addr[0] => r_addr[0].IN1
r_addr[1] => r_addr[1].IN1
r_addr[2] => r_addr[2].IN1
en_A => en_A.IN1
en_B => en_B.IN1
shift_op[0] => shift_op[0].IN1
shift_op[1] => shift_op[1].IN1
sel_A => sel_A.IN1
sel_B => sel_B.IN1
ALU_op[0] => ALU_op[0].IN1
ALU_op[1] => ALU_op[1].IN1
en_C => en_C.IN1
en_status => en_status.IN3
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
datapath_out[0] <= datapath_output[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_output[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_output[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_output[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_output[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_output[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_output[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_output[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_output[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_output[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_output[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_output[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_output[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_output[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_output[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_output[15].DB_MAX_OUTPUT_PORT_TYPE
Z_out <= vDFF:ZSTATUS.port3
N_out <= vDFF:NSTATUS.port3
V_out <= vDFF:VSTATUS.port3


|task3|cpu:CPU|datapath:DATAPATH|vDFF:A
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
clk => tempOut[8].CLK
clk => tempOut[9].CLK
clk => tempOut[10].CLK
clk => tempOut[11].CLK
clk => tempOut[12].CLK
clk => tempOut[13].CLK
clk => tempOut[14].CLK
clk => tempOut[15].CLK
en => tempOut[0].ENA
en => tempOut[1].ENA
en => tempOut[2].ENA
en => tempOut[3].ENA
en => tempOut[4].ENA
en => tempOut[5].ENA
en => tempOut[6].ENA
en => tempOut[7].ENA
en => tempOut[8].ENA
en => tempOut[9].ENA
en => tempOut[10].ENA
en => tempOut[11].ENA
en => tempOut[12].ENA
en => tempOut[13].ENA
en => tempOut[14].ENA
en => tempOut[15].ENA
in[0] => tempOut[0].DATAIN
in[1] => tempOut[1].DATAIN
in[2] => tempOut[2].DATAIN
in[3] => tempOut[3].DATAIN
in[4] => tempOut[4].DATAIN
in[5] => tempOut[5].DATAIN
in[6] => tempOut[6].DATAIN
in[7] => tempOut[7].DATAIN
in[8] => tempOut[8].DATAIN
in[9] => tempOut[9].DATAIN
in[10] => tempOut[10].DATAIN
in[11] => tempOut[11].DATAIN
in[12] => tempOut[12].DATAIN
in[13] => tempOut[13].DATAIN
in[14] => tempOut[14].DATAIN
in[15] => tempOut[15].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempOut[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempOut[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempOut[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempOut[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempOut[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempOut[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempOut[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempOut[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempOut[15].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|vDFF:B
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
clk => tempOut[8].CLK
clk => tempOut[9].CLK
clk => tempOut[10].CLK
clk => tempOut[11].CLK
clk => tempOut[12].CLK
clk => tempOut[13].CLK
clk => tempOut[14].CLK
clk => tempOut[15].CLK
en => tempOut[0].ENA
en => tempOut[1].ENA
en => tempOut[2].ENA
en => tempOut[3].ENA
en => tempOut[4].ENA
en => tempOut[5].ENA
en => tempOut[6].ENA
en => tempOut[7].ENA
en => tempOut[8].ENA
en => tempOut[9].ENA
en => tempOut[10].ENA
en => tempOut[11].ENA
en => tempOut[12].ENA
en => tempOut[13].ENA
en => tempOut[14].ENA
en => tempOut[15].ENA
in[0] => tempOut[0].DATAIN
in[1] => tempOut[1].DATAIN
in[2] => tempOut[2].DATAIN
in[3] => tempOut[3].DATAIN
in[4] => tempOut[4].DATAIN
in[5] => tempOut[5].DATAIN
in[6] => tempOut[6].DATAIN
in[7] => tempOut[7].DATAIN
in[8] => tempOut[8].DATAIN
in[9] => tempOut[9].DATAIN
in[10] => tempOut[10].DATAIN
in[11] => tempOut[11].DATAIN
in[12] => tempOut[12].DATAIN
in[13] => tempOut[13].DATAIN
in[14] => tempOut[14].DATAIN
in[15] => tempOut[15].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempOut[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempOut[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempOut[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempOut[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempOut[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempOut[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempOut[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempOut[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempOut[15].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|vDFF:C
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
clk => tempOut[8].CLK
clk => tempOut[9].CLK
clk => tempOut[10].CLK
clk => tempOut[11].CLK
clk => tempOut[12].CLK
clk => tempOut[13].CLK
clk => tempOut[14].CLK
clk => tempOut[15].CLK
en => tempOut[0].ENA
en => tempOut[1].ENA
en => tempOut[2].ENA
en => tempOut[3].ENA
en => tempOut[4].ENA
en => tempOut[5].ENA
en => tempOut[6].ENA
en => tempOut[7].ENA
en => tempOut[8].ENA
en => tempOut[9].ENA
en => tempOut[10].ENA
en => tempOut[11].ENA
en => tempOut[12].ENA
en => tempOut[13].ENA
en => tempOut[14].ENA
en => tempOut[15].ENA
in[0] => tempOut[0].DATAIN
in[1] => tempOut[1].DATAIN
in[2] => tempOut[2].DATAIN
in[3] => tempOut[3].DATAIN
in[4] => tempOut[4].DATAIN
in[5] => tempOut[5].DATAIN
in[6] => tempOut[6].DATAIN
in[7] => tempOut[7].DATAIN
in[8] => tempOut[8].DATAIN
in[9] => tempOut[9].DATAIN
in[10] => tempOut[10].DATAIN
in[11] => tempOut[11].DATAIN
in[12] => tempOut[12].DATAIN
in[13] => tempOut[13].DATAIN
in[14] => tempOut[14].DATAIN
in[15] => tempOut[15].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempOut[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempOut[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempOut[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempOut[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempOut[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempOut[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempOut[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempOut[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempOut[15].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|vDFF:ZSTATUS
clk => tempOut[0].CLK
en => tempOut[0].ENA
in[0] => tempOut[0].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|vDFF:NSTATUS
clk => tempOut[0].CLK
en => tempOut[0].ENA
in[0] => tempOut[0].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|vDFF:VSTATUS
clk => tempOut[0].CLK
en => tempOut[0].ENA
in[0] => tempOut[0].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|vMux4Bit:INPUT
a3[0] => Mux15.IN0
a3[1] => Mux14.IN0
a3[2] => Mux13.IN0
a3[3] => Mux12.IN0
a3[4] => Mux11.IN0
a3[5] => Mux10.IN0
a3[6] => Mux9.IN0
a3[7] => Mux8.IN0
a3[8] => Mux7.IN0
a3[9] => Mux6.IN0
a3[10] => Mux5.IN0
a3[11] => Mux4.IN0
a3[12] => Mux3.IN0
a3[13] => Mux2.IN0
a3[14] => Mux1.IN0
a3[15] => Mux0.IN0
a2[0] => Mux15.IN1
a2[1] => Mux14.IN1
a2[2] => Mux13.IN1
a2[3] => Mux12.IN1
a2[4] => Mux11.IN1
a2[5] => Mux10.IN1
a2[6] => Mux9.IN1
a2[7] => Mux8.IN1
a2[8] => Mux7.IN1
a2[9] => Mux6.IN1
a2[10] => Mux5.IN1
a2[11] => Mux4.IN1
a2[12] => Mux3.IN1
a2[13] => Mux2.IN1
a2[14] => Mux1.IN1
a2[15] => Mux0.IN1
a1[0] => Mux15.IN2
a1[1] => Mux14.IN2
a1[2] => Mux13.IN2
a1[3] => Mux12.IN2
a1[4] => Mux11.IN2
a1[5] => Mux10.IN2
a1[6] => Mux9.IN2
a1[7] => Mux8.IN2
a1[8] => Mux7.IN2
a1[9] => Mux6.IN2
a1[10] => Mux5.IN2
a1[11] => Mux4.IN2
a1[12] => Mux3.IN2
a1[13] => Mux2.IN2
a1[14] => Mux1.IN2
a1[15] => Mux0.IN2
a0[0] => Mux15.IN3
a0[1] => Mux14.IN3
a0[2] => Mux13.IN3
a0[3] => Mux12.IN3
a0[4] => Mux11.IN3
a0[5] => Mux10.IN3
a0[6] => Mux9.IN3
a0[7] => Mux8.IN3
a0[8] => Mux7.IN3
a0[9] => Mux6.IN3
a0[10] => Mux5.IN3
a0[11] => Mux4.IN3
a0[12] => Mux3.IN3
a0[13] => Mux2.IN3
a0[14] => Mux1.IN3
a0[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|regfile:RF
clk => m.we_a.CLK
clk => m.waddr_a[2].CLK
clk => m.waddr_a[1].CLK
clk => m.waddr_a[0].CLK
clk => m.data_a[15].CLK
clk => m.data_a[14].CLK
clk => m.data_a[13].CLK
clk => m.data_a[12].CLK
clk => m.data_a[11].CLK
clk => m.data_a[10].CLK
clk => m.data_a[9].CLK
clk => m.data_a[8].CLK
clk => m.data_a[7].CLK
clk => m.data_a[6].CLK
clk => m.data_a[5].CLK
clk => m.data_a[4].CLK
clk => m.data_a[3].CLK
clk => m.data_a[2].CLK
clk => m.data_a[1].CLK
clk => m.data_a[0].CLK
clk => m.CLK0
w_data[0] => m.data_a[0].DATAIN
w_data[0] => m.DATAIN
w_data[1] => m.data_a[1].DATAIN
w_data[1] => m.DATAIN1
w_data[2] => m.data_a[2].DATAIN
w_data[2] => m.DATAIN2
w_data[3] => m.data_a[3].DATAIN
w_data[3] => m.DATAIN3
w_data[4] => m.data_a[4].DATAIN
w_data[4] => m.DATAIN4
w_data[5] => m.data_a[5].DATAIN
w_data[5] => m.DATAIN5
w_data[6] => m.data_a[6].DATAIN
w_data[6] => m.DATAIN6
w_data[7] => m.data_a[7].DATAIN
w_data[7] => m.DATAIN7
w_data[8] => m.data_a[8].DATAIN
w_data[8] => m.DATAIN8
w_data[9] => m.data_a[9].DATAIN
w_data[9] => m.DATAIN9
w_data[10] => m.data_a[10].DATAIN
w_data[10] => m.DATAIN10
w_data[11] => m.data_a[11].DATAIN
w_data[11] => m.DATAIN11
w_data[12] => m.data_a[12].DATAIN
w_data[12] => m.DATAIN12
w_data[13] => m.data_a[13].DATAIN
w_data[13] => m.DATAIN13
w_data[14] => m.data_a[14].DATAIN
w_data[14] => m.DATAIN14
w_data[15] => m.data_a[15].DATAIN
w_data[15] => m.DATAIN15
w_addr[0] => m.waddr_a[0].DATAIN
w_addr[0] => m.WADDR
w_addr[1] => m.waddr_a[1].DATAIN
w_addr[1] => m.WADDR1
w_addr[2] => m.waddr_a[2].DATAIN
w_addr[2] => m.WADDR2
w_en => m.we_a.DATAIN
w_en => m.WE
r_addr[0] => m.RADDR
r_addr[1] => m.RADDR1
r_addr[2] => m.RADDR2
r_data[0] <= m.DATAOUT
r_data[1] <= m.DATAOUT1
r_data[2] <= m.DATAOUT2
r_data[3] <= m.DATAOUT3
r_data[4] <= m.DATAOUT4
r_data[5] <= m.DATAOUT5
r_data[6] <= m.DATAOUT6
r_data[7] <= m.DATAOUT7
r_data[8] <= m.DATAOUT8
r_data[9] <= m.DATAOUT9
r_data[10] <= m.DATAOUT10
r_data[11] <= m.DATAOUT11
r_data[12] <= m.DATAOUT12
r_data[13] <= m.DATAOUT13
r_data[14] <= m.DATAOUT14
r_data[15] <= m.DATAOUT15


|task3|cpu:CPU|datapath:DATAPATH|shifter:SHIFT
shift_in[0] => Mux14.IN3
shift_in[0] => Mux15.IN3
shift_in[1] => Mux13.IN3
shift_in[1] => Mux14.IN2
shift_in[1] => Mux15.IN1
shift_in[1] => Mux15.IN2
shift_in[2] => Mux12.IN3
shift_in[2] => Mux13.IN2
shift_in[2] => Mux14.IN0
shift_in[2] => Mux14.IN1
shift_in[3] => Mux11.IN3
shift_in[3] => Mux12.IN2
shift_in[3] => Mux13.IN0
shift_in[3] => Mux13.IN1
shift_in[4] => Mux10.IN3
shift_in[4] => Mux11.IN2
shift_in[4] => Mux12.IN0
shift_in[4] => Mux12.IN1
shift_in[5] => Mux9.IN3
shift_in[5] => Mux10.IN2
shift_in[5] => Mux11.IN0
shift_in[5] => Mux11.IN1
shift_in[6] => Mux8.IN3
shift_in[6] => Mux9.IN2
shift_in[6] => Mux10.IN0
shift_in[6] => Mux10.IN1
shift_in[7] => Mux7.IN3
shift_in[7] => Mux8.IN2
shift_in[7] => Mux9.IN0
shift_in[7] => Mux9.IN1
shift_in[8] => Mux6.IN3
shift_in[8] => Mux7.IN2
shift_in[8] => Mux8.IN0
shift_in[8] => Mux8.IN1
shift_in[9] => Mux5.IN3
shift_in[9] => Mux6.IN2
shift_in[9] => Mux7.IN0
shift_in[9] => Mux7.IN1
shift_in[10] => Mux4.IN3
shift_in[10] => Mux5.IN2
shift_in[10] => Mux6.IN0
shift_in[10] => Mux6.IN1
shift_in[11] => Mux3.IN3
shift_in[11] => Mux4.IN2
shift_in[11] => Mux5.IN0
shift_in[11] => Mux5.IN1
shift_in[12] => Mux2.IN3
shift_in[12] => Mux3.IN2
shift_in[12] => Mux4.IN0
shift_in[12] => Mux4.IN1
shift_in[13] => Mux1.IN3
shift_in[13] => Mux2.IN2
shift_in[13] => Mux3.IN0
shift_in[13] => Mux3.IN1
shift_in[14] => Mux0.IN3
shift_in[14] => Mux1.IN2
shift_in[14] => Mux2.IN0
shift_in[14] => Mux2.IN1
shift_in[15] => Mux0.IN1
shift_in[15] => Mux0.IN2
shift_in[15] => Mux1.IN0
shift_in[15] => Mux1.IN1
shift_op[0] => Mux0.IN5
shift_op[0] => Mux1.IN5
shift_op[0] => Mux2.IN5
shift_op[0] => Mux3.IN5
shift_op[0] => Mux4.IN5
shift_op[0] => Mux5.IN5
shift_op[0] => Mux6.IN5
shift_op[0] => Mux7.IN5
shift_op[0] => Mux8.IN5
shift_op[0] => Mux9.IN5
shift_op[0] => Mux10.IN5
shift_op[0] => Mux11.IN5
shift_op[0] => Mux12.IN5
shift_op[0] => Mux13.IN5
shift_op[0] => Mux14.IN5
shift_op[0] => Mux15.IN5
shift_op[1] => Mux0.IN4
shift_op[1] => Mux1.IN4
shift_op[1] => Mux2.IN4
shift_op[1] => Mux3.IN4
shift_op[1] => Mux4.IN4
shift_op[1] => Mux5.IN4
shift_op[1] => Mux6.IN4
shift_op[1] => Mux7.IN4
shift_op[1] => Mux8.IN4
shift_op[1] => Mux9.IN4
shift_op[1] => Mux10.IN4
shift_op[1] => Mux11.IN4
shift_op[1] => Mux12.IN4
shift_op[1] => Mux13.IN4
shift_op[1] => Mux14.IN4
shift_op[1] => Mux15.IN4
shift_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
shift_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
shift_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
shift_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
shift_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
shift_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
shift_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
shift_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|vMux2Bit:MUXA
a1[0] => outMux.DATAB
a1[1] => outMux.DATAB
a1[2] => outMux.DATAB
a1[3] => outMux.DATAB
a1[4] => outMux.DATAB
a1[5] => outMux.DATAB
a1[6] => outMux.DATAB
a1[7] => outMux.DATAB
a1[8] => outMux.DATAB
a1[9] => outMux.DATAB
a1[10] => outMux.DATAB
a1[11] => outMux.DATAB
a1[12] => outMux.DATAB
a1[13] => outMux.DATAB
a1[14] => outMux.DATAB
a1[15] => outMux.DATAB
a0[0] => outMux.DATAA
a0[1] => outMux.DATAA
a0[2] => outMux.DATAA
a0[3] => outMux.DATAA
a0[4] => outMux.DATAA
a0[5] => outMux.DATAA
a0[6] => outMux.DATAA
a0[7] => outMux.DATAA
a0[8] => outMux.DATAA
a0[9] => outMux.DATAA
a0[10] => outMux.DATAA
a0[11] => outMux.DATAA
a0[12] => outMux.DATAA
a0[13] => outMux.DATAA
a0[14] => outMux.DATAA
a0[15] => outMux.DATAA
select => Decoder0.IN0
out[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|vMux2Bit:MUXB
a1[0] => outMux.DATAB
a1[1] => outMux.DATAB
a1[2] => outMux.DATAB
a1[3] => outMux.DATAB
a1[4] => outMux.DATAB
a1[5] => outMux.DATAB
a1[6] => outMux.DATAB
a1[7] => outMux.DATAB
a1[8] => outMux.DATAB
a1[9] => outMux.DATAB
a1[10] => outMux.DATAB
a1[11] => outMux.DATAB
a1[12] => outMux.DATAB
a1[13] => outMux.DATAB
a1[14] => outMux.DATAB
a1[15] => outMux.DATAB
a0[0] => outMux.DATAA
a0[1] => outMux.DATAA
a0[2] => outMux.DATAA
a0[3] => outMux.DATAA
a0[4] => outMux.DATAA
a0[5] => outMux.DATAA
a0[6] => outMux.DATAA
a0[7] => outMux.DATAA
a0[8] => outMux.DATAA
a0[9] => outMux.DATAA
a0[10] => outMux.DATAA
a0[11] => outMux.DATAA
a0[12] => outMux.DATAA
a0[13] => outMux.DATAA
a0[14] => outMux.DATAA
a0[15] => outMux.DATAA
select => Decoder0.IN0
out[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


|task3|cpu:CPU|datapath:DATAPATH|ALU:ALU
val_A[0] => Add0.IN16
val_A[0] => Add1.IN32
val_A[0] => ALU_output.IN0
val_A[1] => Add0.IN15
val_A[1] => Add1.IN31
val_A[1] => ALU_output.IN0
val_A[2] => Add0.IN14
val_A[2] => Add1.IN30
val_A[2] => ALU_output.IN0
val_A[3] => Add0.IN13
val_A[3] => Add1.IN29
val_A[3] => ALU_output.IN0
val_A[4] => Add0.IN12
val_A[4] => Add1.IN28
val_A[4] => ALU_output.IN0
val_A[5] => Add0.IN11
val_A[5] => Add1.IN27
val_A[5] => ALU_output.IN0
val_A[6] => Add0.IN10
val_A[6] => Add1.IN26
val_A[6] => ALU_output.IN0
val_A[7] => Add0.IN9
val_A[7] => Add1.IN25
val_A[7] => ALU_output.IN0
val_A[8] => Add0.IN8
val_A[8] => Add1.IN24
val_A[8] => ALU_output.IN0
val_A[9] => Add0.IN7
val_A[9] => Add1.IN23
val_A[9] => ALU_output.IN0
val_A[10] => Add0.IN6
val_A[10] => Add1.IN22
val_A[10] => ALU_output.IN0
val_A[11] => Add0.IN5
val_A[11] => Add1.IN21
val_A[11] => ALU_output.IN0
val_A[12] => Add0.IN4
val_A[12] => Add1.IN20
val_A[12] => ALU_output.IN0
val_A[13] => Add0.IN3
val_A[13] => Add1.IN19
val_A[13] => ALU_output.IN0
val_A[14] => Add0.IN2
val_A[14] => Add1.IN18
val_A[14] => ALU_output.IN0
val_A[15] => Add0.IN1
val_A[15] => Add1.IN17
val_A[15] => ALU_output.IN0
val_A[15] => Decoder0.IN0
val_B[0] => Add0.IN32
val_B[0] => ALU_output.IN1
val_B[0] => Add1.IN15
val_B[0] => Mux15.IN1
val_B[1] => Add0.IN31
val_B[1] => ALU_output.IN1
val_B[1] => Add1.IN14
val_B[1] => Mux14.IN1
val_B[2] => Add0.IN30
val_B[2] => ALU_output.IN1
val_B[2] => Add1.IN13
val_B[2] => Mux13.IN1
val_B[3] => Add0.IN29
val_B[3] => ALU_output.IN1
val_B[3] => Add1.IN12
val_B[3] => Mux12.IN1
val_B[4] => Add0.IN28
val_B[4] => ALU_output.IN1
val_B[4] => Add1.IN11
val_B[4] => Mux11.IN1
val_B[5] => Add0.IN27
val_B[5] => ALU_output.IN1
val_B[5] => Add1.IN10
val_B[5] => Mux10.IN1
val_B[6] => Add0.IN26
val_B[6] => ALU_output.IN1
val_B[6] => Add1.IN9
val_B[6] => Mux9.IN1
val_B[7] => Add0.IN25
val_B[7] => ALU_output.IN1
val_B[7] => Add1.IN8
val_B[7] => Mux8.IN1
val_B[8] => Add0.IN24
val_B[8] => ALU_output.IN1
val_B[8] => Add1.IN7
val_B[8] => Mux7.IN1
val_B[9] => Add0.IN23
val_B[9] => ALU_output.IN1
val_B[9] => Add1.IN6
val_B[9] => Mux6.IN1
val_B[10] => Add0.IN22
val_B[10] => ALU_output.IN1
val_B[10] => Add1.IN5
val_B[10] => Mux5.IN1
val_B[11] => Add0.IN21
val_B[11] => ALU_output.IN1
val_B[11] => Add1.IN4
val_B[11] => Mux4.IN1
val_B[12] => Add0.IN20
val_B[12] => ALU_output.IN1
val_B[12] => Add1.IN3
val_B[12] => Mux3.IN1
val_B[13] => Add0.IN19
val_B[13] => ALU_output.IN1
val_B[13] => Add1.IN2
val_B[13] => Mux2.IN1
val_B[14] => Add0.IN18
val_B[14] => ALU_output.IN1
val_B[14] => Add1.IN1
val_B[14] => Mux1.IN1
val_B[15] => Add0.IN17
val_B[15] => ALU_output.IN1
val_B[15] => Decoder0.IN1
val_B[15] => Mux0.IN3
val_B[15] => Add1.IN16
ALU_op[0] => Mux0.IN5
ALU_op[0] => Mux1.IN5
ALU_op[0] => Mux2.IN5
ALU_op[0] => Mux3.IN5
ALU_op[0] => Mux4.IN5
ALU_op[0] => Mux5.IN5
ALU_op[0] => Mux6.IN5
ALU_op[0] => Mux7.IN5
ALU_op[0] => Mux8.IN5
ALU_op[0] => Mux9.IN5
ALU_op[0] => Mux10.IN5
ALU_op[0] => Mux11.IN5
ALU_op[0] => Mux12.IN5
ALU_op[0] => Mux13.IN5
ALU_op[0] => Mux14.IN5
ALU_op[0] => Mux15.IN5
ALU_op[0] => Decoder0.IN3
ALU_op[1] => Mux0.IN4
ALU_op[1] => Mux1.IN4
ALU_op[1] => Mux2.IN4
ALU_op[1] => Mux3.IN4
ALU_op[1] => Mux4.IN4
ALU_op[1] => Mux5.IN4
ALU_op[1] => Mux6.IN4
ALU_op[1] => Mux7.IN4
ALU_op[1] => Mux8.IN4
ALU_op[1] => Mux9.IN4
ALU_op[1] => Mux10.IN4
ALU_op[1] => Mux11.IN4
ALU_op[1] => Mux12.IN4
ALU_op[1] => Mux13.IN4
ALU_op[1] => Mux14.IN4
ALU_op[1] => Mux15.IN4
ALU_op[1] => Decoder0.IN2
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
V <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task3|equalitycomp:ram_write
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task3|equalitycomp:ram_read
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task3|equalitycomp:ram_none
a[0] => eq.IN0
b[0] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|task3|equalitycomp:SC
a[0] => Equal0.IN8
a[1] => Equal0.IN7
a[2] => Equal0.IN6
a[3] => Equal0.IN5
a[4] => Equal0.IN4
a[5] => Equal0.IN3
a[6] => Equal0.IN2
a[7] => Equal0.IN1
a[8] => Equal0.IN0
b[0] => Equal0.IN17
b[1] => Equal0.IN16
b[2] => Equal0.IN15
b[3] => Equal0.IN14
b[4] => Equal0.IN13
b[5] => Equal0.IN12
b[6] => Equal0.IN11
b[7] => Equal0.IN10
b[8] => Equal0.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task3|equalitycomp:SR
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task3|equalitycomp:led_read
a[0] => Equal0.IN8
a[1] => Equal0.IN7
a[2] => Equal0.IN6
a[3] => Equal0.IN5
a[4] => Equal0.IN4
a[5] => Equal0.IN3
a[6] => Equal0.IN2
a[7] => Equal0.IN1
a[8] => Equal0.IN0
b[0] => Equal0.IN17
b[1] => Equal0.IN16
b[2] => Equal0.IN15
b[3] => Equal0.IN14
b[4] => Equal0.IN13
b[5] => Equal0.IN12
b[6] => Equal0.IN11
b[7] => Equal0.IN10
b[8] => Equal0.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task3|equalitycomp:led_write
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task3|vDFF:led_enable
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
en => tempOut[0].ENA
en => tempOut[1].ENA
en => tempOut[2].ENA
en => tempOut[3].ENA
en => tempOut[4].ENA
en => tempOut[5].ENA
en => tempOut[6].ENA
en => tempOut[7].ENA
in[0] => tempOut[0].DATAIN
in[1] => tempOut[1].DATAIN
in[2] => tempOut[2].DATAIN
in[3] => tempOut[3].DATAIN
in[4] => tempOut[4].DATAIN
in[5] => tempOut[5].DATAIN
in[6] => tempOut[6].DATAIN
in[7] => tempOut[7].DATAIN
out[0] <= tempOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempOut[7].DB_MAX_OUTPUT_PORT_TYPE


|task3|ram:RAM
clk => m.we_a.CLK
clk => m.waddr_a[7].CLK
clk => m.waddr_a[6].CLK
clk => m.waddr_a[5].CLK
clk => m.waddr_a[4].CLK
clk => m.waddr_a[3].CLK
clk => m.waddr_a[2].CLK
clk => m.waddr_a[1].CLK
clk => m.waddr_a[0].CLK
clk => m.data_a[15].CLK
clk => m.data_a[14].CLK
clk => m.data_a[13].CLK
clk => m.data_a[12].CLK
clk => m.data_a[11].CLK
clk => m.data_a[10].CLK
clk => m.data_a[9].CLK
clk => m.data_a[8].CLK
clk => m.data_a[7].CLK
clk => m.data_a[6].CLK
clk => m.data_a[5].CLK
clk => m.data_a[4].CLK
clk => m.data_a[3].CLK
clk => m.data_a[2].CLK
clk => m.data_a[1].CLK
clk => m.data_a[0].CLK
clk => ram_r_data[0]~reg0.CLK
clk => ram_r_data[1]~reg0.CLK
clk => ram_r_data[2]~reg0.CLK
clk => ram_r_data[3]~reg0.CLK
clk => ram_r_data[4]~reg0.CLK
clk => ram_r_data[5]~reg0.CLK
clk => ram_r_data[6]~reg0.CLK
clk => ram_r_data[7]~reg0.CLK
clk => ram_r_data[8]~reg0.CLK
clk => ram_r_data[9]~reg0.CLK
clk => ram_r_data[10]~reg0.CLK
clk => ram_r_data[11]~reg0.CLK
clk => ram_r_data[12]~reg0.CLK
clk => ram_r_data[13]~reg0.CLK
clk => ram_r_data[14]~reg0.CLK
clk => ram_r_data[15]~reg0.CLK
clk => m.CLK0
ram_w_en => m.we_a.DATAIN
ram_w_en => m.WE
ram_r_addr[0] => m.RADDR
ram_r_addr[1] => m.RADDR1
ram_r_addr[2] => m.RADDR2
ram_r_addr[3] => m.RADDR3
ram_r_addr[4] => m.RADDR4
ram_r_addr[5] => m.RADDR5
ram_r_addr[6] => m.RADDR6
ram_r_addr[7] => m.RADDR7
ram_w_addr[0] => m.waddr_a[0].DATAIN
ram_w_addr[0] => m.WADDR
ram_w_addr[1] => m.waddr_a[1].DATAIN
ram_w_addr[1] => m.WADDR1
ram_w_addr[2] => m.waddr_a[2].DATAIN
ram_w_addr[2] => m.WADDR2
ram_w_addr[3] => m.waddr_a[3].DATAIN
ram_w_addr[3] => m.WADDR3
ram_w_addr[4] => m.waddr_a[4].DATAIN
ram_w_addr[4] => m.WADDR4
ram_w_addr[5] => m.waddr_a[5].DATAIN
ram_w_addr[5] => m.WADDR5
ram_w_addr[6] => m.waddr_a[6].DATAIN
ram_w_addr[6] => m.WADDR6
ram_w_addr[7] => m.waddr_a[7].DATAIN
ram_w_addr[7] => m.WADDR7
ram_w_data[0] => m.data_a[0].DATAIN
ram_w_data[0] => m.DATAIN
ram_w_data[1] => m.data_a[1].DATAIN
ram_w_data[1] => m.DATAIN1
ram_w_data[2] => m.data_a[2].DATAIN
ram_w_data[2] => m.DATAIN2
ram_w_data[3] => m.data_a[3].DATAIN
ram_w_data[3] => m.DATAIN3
ram_w_data[4] => m.data_a[4].DATAIN
ram_w_data[4] => m.DATAIN4
ram_w_data[5] => m.data_a[5].DATAIN
ram_w_data[5] => m.DATAIN5
ram_w_data[6] => m.data_a[6].DATAIN
ram_w_data[6] => m.DATAIN6
ram_w_data[7] => m.data_a[7].DATAIN
ram_w_data[7] => m.DATAIN7
ram_w_data[8] => m.data_a[8].DATAIN
ram_w_data[8] => m.DATAIN8
ram_w_data[9] => m.data_a[9].DATAIN
ram_w_data[9] => m.DATAIN9
ram_w_data[10] => m.data_a[10].DATAIN
ram_w_data[10] => m.DATAIN10
ram_w_data[11] => m.data_a[11].DATAIN
ram_w_data[11] => m.DATAIN11
ram_w_data[12] => m.data_a[12].DATAIN
ram_w_data[12] => m.DATAIN12
ram_w_data[13] => m.data_a[13].DATAIN
ram_w_data[13] => m.DATAIN13
ram_w_data[14] => m.data_a[14].DATAIN
ram_w_data[14] => m.DATAIN14
ram_w_data[15] => m.data_a[15].DATAIN
ram_w_data[15] => m.DATAIN15
ram_r_data[0] <= ram_r_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[1] <= ram_r_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[2] <= ram_r_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[3] <= ram_r_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[4] <= ram_r_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[5] <= ram_r_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[6] <= ram_r_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[7] <= ram_r_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[8] <= ram_r_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[9] <= ram_r_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[10] <= ram_r_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[11] <= ram_r_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[12] <= ram_r_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[13] <= ram_r_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[14] <= ram_r_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[15] <= ram_r_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task3|sseg:hex_display_five
in[0] => Decoder0.IN5
in[1] => Decoder0.IN4
in[2] => Decoder0.IN3
in[3] => Decoder0.IN2
in[4] => Decoder0.IN1
in[5] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task3|sseg:hex_display_four
in[0] => Decoder0.IN5
in[1] => Decoder0.IN4
in[2] => Decoder0.IN3
in[3] => Decoder0.IN2
in[4] => Decoder0.IN1
in[5] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task3|sseg:hex_display_three
in[0] => Decoder0.IN5
in[1] => Decoder0.IN4
in[2] => Decoder0.IN3
in[3] => Decoder0.IN2
in[4] => Decoder0.IN1
in[5] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task3|sseg:hex_display_two
in[0] => Decoder0.IN5
in[1] => Decoder0.IN4
in[2] => Decoder0.IN3
in[3] => Decoder0.IN2
in[4] => Decoder0.IN1
in[5] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task3|sseg:hex_display_one
in[0] => Decoder0.IN5
in[1] => Decoder0.IN4
in[2] => Decoder0.IN3
in[3] => Decoder0.IN2
in[4] => Decoder0.IN1
in[5] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task3|sseg:hex_display_zero
in[0] => Decoder0.IN5
in[1] => Decoder0.IN4
in[2] => Decoder0.IN3
in[3] => Decoder0.IN2
in[4] => Decoder0.IN1
in[5] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


